{
  "name": "customers",
  "version": "1.0.0",
  "description": "simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon server.js"
  },
  "author": "Hamid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "nodemon": "^1.19.1"
  }
}
